# attribution-maven-plugin

./: pom.xml
metadata/: pom.xml
metadata/src/main/java/com/torchmind/maven/plugins/attribution/metadata/: Artifact.java  AttributionDocument.java  Developer.java  License.java  Organization.java  package-info.java
metadata/src/main/resources/: attribution.xsd
plugin/: pom.xml
plugin/src/main/java/com/torchmind/maven/plugins/attribution/: AttributionMojo.java
