<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Artifact Information -->
        <groupId>com.torchmind.maven.plugins.attribution</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <!-- Artifact Metadata -->
        <name>Attribution Maven Plugin Parent</name>
        <description>Houses a set of components required for generating attributions using maven.</description>
        <inceptionYear>2016</inceptionYear>

        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <developers>
                <developer>
                        <name>Johannes Donath</name>
                        <email>johannesd@torchmind.com</email>

                        <organization>Torchmind</organization>
                        <organizationUrl>https://www.torchmind.com</organizationUrl>
                </developer>
        </developers>

        <!-- Dependencies -->
        <dependencyManagement>
                <dependencies>
                        <!-- Modules -->
                        <dependency>
                                <groupId>com.torchmind.maven.plugins.attribution</groupId>
                                <artifactId>metadata</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <!-- Quality Assurance -->
                        <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>3.0.1</version>
                                <scope>provided</scope>
                        </dependency>

                        <!-- Maven -->
                        <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-plugin-api</artifactId>
                                <version>3.0</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-annotations</artifactId>
                                <version>3.4</version>
                                <scope>provided</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-core</artifactId>
                                <version>3.3.1</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-project</artifactId>
                                <version>2.2.1</version>
                        </dependency>

                        <!-- Serialization -->
                        <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>2.6.4</version>
                        </dependency>
                        <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.6.4</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <!-- Build Settings -->
        <build>
                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                <defaultGoal>clean install</defaultGoal>

                <pluginManagement>
                        <plugins>
                                <!-- Java Compiler -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.3</version>

                                        <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                        </configuration>
                                </plugin>

                                <!-- Findbugs -->
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <version>3.0.1</version>
                                </plugin>

                                <!-- Maven Plugin -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <version>3.4</version>

                                        <executions>
                                                <execution>
                                                        <id>default-descriptor</id>
                                                        <phase>process-classes</phase>
                                                </execution>

                                                <execution>
                                                        <id>help-goal</id>
                                                        <goals>
                                                                <goal>helpmojo</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Jar Packaging -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.6</version>

                                        <configuration>
                                                <archive>
                                                        <manifest>
                                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                                        </manifest>
                                                </archive>
                                        </configuration>
                                </plugin>

                                <!-- Attach Sources -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-source-plugin</artifactId>
                                        <version>2.4</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-sources</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Attach JavaDoc -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.10.2</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-javadocs</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

        <modules>
                <module>plugin</module>
                <module>metadata</module>
        </modules>
</project>
